<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data sources · Mindsdb</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Our goal is to make it very simple to ingest and prepare data that we can feed into MindsDB we call these &lt;strong&gt;DataSources&lt;/strong&gt;, here are the basics:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data sources · Mindsdb"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mindsdb.github.io/mindsdb/index.html"/><meta property="og:description" content="&lt;p&gt;Our goal is to make it very simple to ingest and prepare data that we can feed into MindsDB we call these &lt;strong&gt;DataSources&lt;/strong&gt;, here are the basics:&lt;/p&gt;
"/><meta property="og:image" content="https://mindsdb.github.io/mindsdb/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mindsdb.github.io/mindsdb/img/docusaurus.png"/><link rel="shortcut icon" href="/mindsdb/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/mindsdb/css/main.css"/><script src="/mindsdb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mindsdb/"><img class="logo" src="/mindsdb/img/mindsdb_logo_white.png" alt="Mindsdb"/><h2 class="headerTitleWithLogo">Mindsdb</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mindsdb/docs/installing-mindsdb" target="_self">Docs</a></li><li class=""><a href="https://github.com/mindsdb/mindsdb/releases" target="_self">Download</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/installing-mindsdb">Installing MindsDB</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/google-colab">Google Colab</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/jupyter-notebook">Running on Jupyter Notebook</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/basic-mindsdb">Learning from Examples</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/advanced-mindsdb">Examples of Advanced Usecases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/predictor-interface">Predictor interface</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/config">Configuration Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/column-metrics">Column metrics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mindsdb/docs/data-sources">Data sources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Comparisons</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/comparison-mindsdb">Comparison with other Libraries</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/accuracy-comparison">Comparing Mindsdb accuracy with state-of-the-art models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/inside-mindsdb">Inside MindsdDB</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Data sources</h1></header><article><div><span><p>Our goal is to make it very simple to ingest and prepare data that we can feed into MindsDB we call these <strong>DataSources</strong>, here are the basics:</p>
<p>MindsDB.learn <strong>from_data</strong> argument can be any of the follows:</p>
<ul>
<li><strong>file</strong>: can be a path in the localsystem, stringio object or a url to a file, supported types are (csv, json, xlsx, xls).</li>
<li><strong>data frame</strong>: A <a href="">pandas DataFrame</a>, pandas is one of the most use data preparation libraries out there, so it makes sense that we support this.</li>
<li><strong>MindsDB data source</strong>: MindsDB has a special class for datasources which lends itself for simple data ingestion and preparation, as well as to combine various datasources to learn from.</li>
</ul>
<p><em>Note: By default, only the FileDS data source is available, to make sure the other data sources work, install mindsdb via <code>pip install mindsdb[extra_data_sources]</code>, or replace <code>mindsdb</code> to <code>mindsdb[extra_data_sources]</code> in whatever install instructions are given for your platform</em></p>
<h2><a class="anchor" aria-hidden="true" id="mindsdb-data-source"></a><a href="#mindsdb-data-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MindsDB data source:</h2>
<p>MindsDB datasource is an enriched version of a pandas dataframe so all methods in the pandas dataframe also apply to MindsDB,
However, the DataSource class provides a way to implement data loading transformations and cleaning of data.</p>
<p>Some special implementations of datasources that already do cleaning and various tasks:</p>
<p>You can learn about them in <a href="https://github.com/mindsdb/mindsdb/tree/master/mindsdb/libs/data_sources">here</a>:</p>
<h3><a class="anchor" aria-hidden="true" id="fileds"></a><a href="#fileds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FileDS</h3>
<p>An important one is the one MindsDB uses to work with files.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> mindsdb <span class="hljs-keyword">import</span> FileDS

ds = FileDS(file, clean_rows = <span class="hljs-literal">True</span>, custom_parser = <span class="hljs-literal">None</span>)


<span class="hljs-comment"># Now you can pass this DataSource to MindsDB</span>
mdb.learn(
    from_data=ds,
    predict=<span class="hljs-string">'&lt;what column you want to predict&gt;'</span>, <span class="hljs-comment"># the column we want to learn to predict given all the data in the file</span>
    model_name=<span class="hljs-string">'&lt;the name you want to give to this model&gt;'</span> <span class="hljs-comment"># the name of this model</span>
)

</code></pre>
<p>FileDS arguments are:</p>
<ul>
<li><strong><em>file</em></strong> can be a path in the localsystem, stringio object or a url to a file, supported types are (csv, json, xlsx, xls).</li>
<li><strong><em>clean_header</em></strong> (default=True) clean column names, so that they don't have special characters or white spaces.</li>
<li><strong><em>clean_rows</em></strong> (default=True) Goes row by row making sure that nulls are nulls and that no corrupt data exists in them, it also cleans empty rows</li>
<li><strong><em>custom_parser</em></strong> (default=None) special function to extract the actual table structure from the file in case you need special transformations.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="s3ds"></a><a href="#s3ds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>S3DS</h3>
<p>Use an s3 object as the input.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> mindsdb <span class="hljs-keyword">import</span> Predictor, S3DS

s3_ds = S3DS(bucket_name=<span class="hljs-string">'mindsdb-example-data'</span>, file_path=<span class="hljs-string">'home_rentals.csv'</span>)`

Predictor(name=<span class="hljs-string">'test'</span>).learn(from_data=s3_ds,... etc)
</code></pre>
<p>This data source also take the optional initialization/constructor arguments:</p>
<ul>
<li>access_key -- The AWS access key [string]</li>
<li>secret_key -- The AWS secret key [string]</li>
<li>use_default_credentails -- Whether or not to use the default credentials on your machine (e.g. the credentials inside <code>~/.aws</code> or the role of the machine), defaults to <code>False</code> [boolean]</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mysqlds"></a><a href="#mysqlds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MySqlDS</h3>
<p>Used to select data from Mysql or Mariadb.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> mindsdb <span class="hljs-keyword">import</span> Predictor, MySqlDS

mysql_ds = MySqlDS(query=<span class="hljs-string">"SELECT COUNT(*), SUM(spend), SUM(is_click), website FROM advertising_data"</span>, user=<span class="hljs-string">"my_user"</span>, password=<span class="hljs-string">"my very secret password"</span>, database=<span class="hljs-string">"main_db"</span>)

Predictor(name=<span class="hljs-string">'test'</span>).learn(from_data=mysql_ds,... etc)
</code></pre>
<p>This data source also take the optional initialization/constructor arguments:</p>
<ul>
<li>query -- Query whith which to extract the data, mutually exclusive with <code>table</code> [string]</li>
<li>host -- The host of the database (e.g. localhost or some ip) [string]</li>
<li>user -- User for the database [string]</li>
<li>password -- Password for the user [string]</li>
<li>database -- Database to use [string]</li>
<li>port -- Port of the database [integer]</li>
<li>table -- Table from which to select all the data, mutually exclusive with <code>query</code> [string]</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="postgresds"></a><a href="#postgresds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PostgresDS</h3>
<p>Used to select data from Postgres.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> mindsdb <span class="hljs-keyword">import</span> Predictor, PostgresDS

pg_ds = PostgresDS(query=<span class="hljs-string">"SELECT COUNT(*), SUM(spend), SUM(is_click), website FROM advertising_data"</span>, user=<span class="hljs-string">"my_user"</span>, password=<span class="hljs-string">"my very secret password"</span>, database=<span class="hljs-string">"main_db"</span>)

Predictor(name=<span class="hljs-string">'test'</span>).learn(from_data=pg_ds,... etc)
</code></pre>
<p>This data source also take the optional initialization/constructor arguments:</p>
<ul>
<li>query -- Query whith which to extract the data, mutually exclusive with <code>table</code> [string]</li>
<li>host -- The host of the database (e.g. localhost or some ip) [string]</li>
<li>user -- User for the database [string]</li>
<li>password -- Password for the user [string]</li>
<li>database -- Database to use [string]</li>
<li>port -- Port of the database [integer]</li>
<li>table -- Table from which to select all the data, mutually exclusive with <code>query</code> [string]</li>
</ul>
<h1></h1>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mindsdb/docs/column-metrics"><span class="arrow-prev">← </span><span>Column metrics</span></a><a class="docs-next button" href="/mindsdb/docs/comparison-mindsdb"><span>Comparison with other Libraries</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mindsdb-data-source">MindsDB data source:</a><ul class="toc-headings"><li><a href="#fileds">FileDS</a></li><li><a href="#s3ds">S3DS</a></li><li><a href="#mysqlds">MySqlDS</a></li><li><a href="#postgresds">PostgresDS</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mindsdb/" class="nav-home"><img src="/mindsdb/img/logo_bear.png" alt="Mindsdb" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mindsdb/docs/installing-mindsdb">Getting started</a></div><div><h5>Community</h5><a href="https://medium.com/mindsdb" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://www.facebook.com/MindsDB/" target="_blank">Facebook</a><a href="https://twitter.com/mindsdb?lang=en" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/channel/UC5_wBOLCWath6q1iTgPPD5A" target="_blank">Youtube</a></div><div><h5>More</h5><a href="/mindsdb/blog">Blog</a><a href="https://github.com/mindsdb/mindsdb">GitHub</a><a class="github-button" href="https://github.com/mindsdb/mindsdb" data-icon="octicon-star" data-count-href="/mindsdb/mindsdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 <a href="http://mindsdb.com/">Mindsdb</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>