<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Comparison with other Libraries · Mindsdb</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Let&#x27;s compared Mindsdb with some popular deep learning and machine learning libraries to show what makes it different.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Comparison with other Libraries · Mindsdb"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mindsdb.github.io/mindsdb/index.html"/><meta property="og:description" content="&lt;p&gt;Let&#x27;s compared Mindsdb with some popular deep learning and machine learning libraries to show what makes it different.&lt;/p&gt;
"/><meta property="og:image" content="https://mindsdb.github.io/mindsdb/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mindsdb.github.io/mindsdb/img/docusaurus.png"/><link rel="shortcut icon" href="/mindsdb/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/mindsdb/css/main.css"/><script src="/mindsdb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mindsdb/"><img class="logo" src="/mindsdb/img/mindsdb_logo_white.png" alt="Mindsdb"/><h2 class="headerTitleWithLogo">Mindsdb</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mindsdb/docs/installing-mindsdb" target="_self">Docs</a></li><li class=""><a href="https://github.com/mindsdb/mindsdb/releases" target="_self">Download</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Comparisons</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/installing-mindsdb">Installing MindsDB</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/google-colab">Google Colab</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/jupyter-notebook">Running on Jupyter Notebook</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/basic-mindsdb">Learning from Examples</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/advanced-mindsdb">Examples of Advanced Usecases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/predictor-interface">Predictor interface</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/config">Configuration Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/column-metrics">Column metrics</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/data-sources">Data sources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Comparisons</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/mindsdb/docs/comparison-mindsdb">Comparison with other Libraries</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/accuracy-comparison">Comparing Mindsdb accuracy with state-of-the-art models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/inside-mindsdb">Inside MindsdDB</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Comparison with other Libraries</h1></header><article><div><span><p>Let's compared Mindsdb with some popular deep learning and machine learning libraries to show what makes it different.</p>
<h2><a class="anchor" aria-hidden="true" id="models"></a><a href="#models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Models</h2>
<p>With libraries such as Tensorflow, Sklearn, Pytorch you must have the expertise to build models from scratch. Your models are also black boxes, you can't be sure how or why they work and you have to pre-process your data in a format that's suitable for the model and look for any errors in the data yourself.</p>
<p>With Mindsdb anyone can build state of the art models without any machine learning knowledge. Mindsdb also provides data extraction, analyses your input data and analyses the resulting model to try and understand what makes it work and what types of situations it works best in.</p>
<h2><a class="anchor" aria-hidden="true" id="data-preprocessing"></a><a href="#data-preprocessing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Preprocessing</h2>
<p>Building models require time for cleaning the data, normalizing the data, converting it into the format your library uses, determining the type of data in each column and a proper encoding for it</p>
<p>Mindsdb can read data from csv, json, excel, file urls, s3 objects , dataframes and relational database tables or queries (currently there's native support for maraiadb, mysql and postgres), you just need to tell it which colum(s) it should predict. It will automatically process the data for you and give insights about the data.</p>
<h2><a class="anchor" aria-hidden="true" id="code-samples"></a><a href="#code-samples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Samples</h2>
<p>We are going to use <strong><a href="https://s3.eu-west-2.amazonaws.com/mindsdb-example-data/home_rentals.csv">home_rentals.csv</a></strong> dataset for comparison purpose.</p>
<p>Our goal is to predict the rental_price of the house given the information we have in <code>home_rental.csv</code>.</p>
<p>We will look at doing this with Sklearn, Tensorflow, Ludwig and Mindsdb.</p>
<ul>
<li>Sklearn is a generic easy-to-use machine learning library.</li>
<li>Tensorflow is the state of the art deep learning model building library from google.</li>
<li>Ludwig is a library from Uber that aims to help people build machine learning models without knowledge of machine learning (similar to mindsdb)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="preprocessing"></a><a href="#preprocessing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preprocessing</h3>
<p><em>Note: This step is only required for Sklearn and Tensorflow, for Ludwig and mindsdb we will be using the raw csv file</em></p>
<p>When working with data we first have to see what type of data we are dealing with, in our case we have some numerical, categorical data. We first need to convert categorical data columns into numerical data.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># loading data</span>
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
data = pd.read_csv(<span class="hljs-string">"home_rentals.csv"</span>)

<span class="hljs-comment"># dealing with categorical values</span>
data=pd.get_dummies(data, prefix=[<span class="hljs-string">'condition'</span>,<span class="hljs-string">'type'</span>], columns=[<span class="hljs-string">'location'</span>,<span class="hljs-string">'neighborhood'</span>])

<span class="hljs-comment"># splitting data into train and test set</span>
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split
train_data, test_data = train_test_split(data, test_size=<span class="hljs-number">0.2</span>)

<span class="hljs-comment"># seperating the input and output</span>
train_label = train_data[<span class="hljs-string">'rental_price'</span>]
test_label = test_data[<span class="hljs-string">'rental_price'</span>]
<span class="hljs-keyword">del</span> train_data[<span class="hljs-string">'rental_price'</span>]
<span class="hljs-keyword">del</span> test_data[<span class="hljs-string">'rental_price'</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="building-the-model"></a><a href="#building-the-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the model</h3>
<p>Now we will build the actual models to train on the training dataset and run some predictions on the testing dataset. For the purpose of this example, we'll build a simple linear regression with both Tensorflow and Sklearn, in order to keep the code to a minimum.</p>
<h4><a class="anchor" aria-hidden="true" id="tensorflow"></a><a href="#tensorflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tensorflow</h4>
<pre><code class="hljs css language-python"><span class="hljs-comment"># placeholders for input data and label</span>
X = tf.placeholder(<span class="hljs-string">'float'</span>)
Y = tf.placeholder(<span class="hljs-string">'float'</span>)

W = tf.Variable(tf.random.normal(), name = <span class="hljs-string">"weight"</span>)
b = tf.Variable(tf.random.normal(), name = <span class="hljs-string">"bias"</span>)

learning_rate = <span class="hljs-comment">#your learning rate</span>
epochs = <span class="hljs-comment"># no of times data should be fed</span>

y_pred = tf.add(tf.multiply(X, W), b)
cost = tf.reduce_sum(tf.pow(y_pred-Y, <span class="hljs-number">2</span>)) / (<span class="hljs-number">2</span> * len(train_data))
<span class="hljs-comment"># Choosing the optimizer</span>
optimizer = tf.train.GradientDescentOptimizer(learning_rate).minimize(cost)
<span class="hljs-comment"># Initialize the Global variables</span>
init = tf.global_variables_initializer()

<span class="hljs-comment"># Run inside a session</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    sess.run(init)
    <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(epochs):
        <span class="hljs-comment"># feeding the training data</span>
        <span class="hljs-keyword">for</span> (_x, _y) <span class="hljs-keyword">in</span> zip(train_data, train_label):
            sess.run(optimizer, feed_dict = {X : _x, Y : _y})
        <span class="hljs-comment"># Calculate the cost</span>
        c = sess.run(cost, feed_dict = {X : train_data, Y : train_label})
        print(<span class="hljs-string">"epoch"</span>, (epoch + <span class="hljs-number">1</span>), <span class="hljs-string">": cost ="</span>, c, <span class="hljs-string">"W ="</span>, sess.run(W), <span class="hljs-string">"b ="</span>, sess.run(b))
    <span class="hljs-comment"># save your weights and bias</span>
    weight = sess.run(W)
    bias = sess.run(b)

<span class="hljs-comment"># Getting the predictions</span>
predictions = weight* (test_data) + bias
print(predictions)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="sklearn"></a><a href="#sklearn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sklearn</h4>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> sklearn
<span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression

regressor = LinearRegression()

<span class="hljs-comment"># feed the training data and label to train the model</span>
regressor.fit(train_data, train_label)

<span class="hljs-comment"># get predictions for the test data</span>
y_pred = regressor.predict(test_data)
print(y_pred)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ludwig"></a><a href="#ludwig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ludwig</h4>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ludwig <span class="hljs-keyword">import</span> LudwigModel
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

df = pd.read_csv(<span class="hljs-string">"home_rentals.csv"</span>) <span class="hljs-comment"># reading data</span>
<span class="hljs-comment"># defining the data</span>
model_definition = {
    <span class="hljs-string">'input_features'</span>:[
        {<span class="hljs-string">'name'</span>:<span class="hljs-string">'number_of_rooms'</span>, <span class="hljs-string">'type'</span>:<span class="hljs-string">'numerical'</span>},
        {<span class="hljs-string">'name'</span>:<span class="hljs-string">'number_of_bathrooms'</span>, <span class="hljs-string">'type'</span>:<span class="hljs-string">'numerical'</span>},
        {<span class="hljs-string">'name'</span>:<span class="hljs-string">'sqft'</span>, <span class="hljs-string">'type'</span>:<span class="hljs-string">'numerical'</span>},
        {<span class="hljs-string">'name'</span>:<span class="hljs-string">'location'</span>, <span class="hljs-string">'type'</span>:<span class="hljs-string">'text'</span>},
        {<span class="hljs-string">'name'</span>:<span class="hljs-string">'days_on_market'</span>, <span class="hljs-string">'type'</span>:<span class="hljs-string">'numerical'</span>},
        {<span class="hljs-string">'name'</span>:<span class="hljs-string">'initial_price'</span>, <span class="hljs-string">'type'</span>:<span class="hljs-string">'numerical'</span>},
        {<span class="hljs-string">'name'</span>:<span class="hljs-string">'neighborhood'</span>, <span class="hljs-string">'type'</span>:<span class="hljs-string">'text'</span>},
    ],
    <span class="hljs-string">'output_features'</span>: [
        {<span class="hljs-string">'name'</span>: <span class="hljs-string">'rental_price'</span>, <span class="hljs-string">'type'</span>: <span class="hljs-string">'numerical'</span>}
    ]
}
<span class="hljs-comment"># creating and training the model</span>
model = LudwigModel(model_definition)
train_stats = model.train(data_df=df)
model.close()
</code></pre>
<p><em>Note: If the data is inconsistent or of erroneous, null value it may throw an error. So you may want to  preprocess/clean  the data first.</em></p>
<h3><a class="anchor" aria-hidden="true" id="mindsdb"></a><a href="#mindsdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mindsdb</h3>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> mindsdb

<span class="hljs-comment"># Instantiate a mindsdb Predictor</span>
mdb = mindsdb.Predictor(name=<span class="hljs-string">'real_estate_model'</span>)

<span class="hljs-comment"># We tell the Predictor what column or key we want to learn and from what data</span>
mdb.learn(from_data=<span class="hljs-string">"home_rentals.csv"</span> , to_predict=<span class="hljs-string">'rental_price'</span>)

mdb = mindsdb.Predictor(name=<span class="hljs-string">'real_estate_model'</span>)

<span class="hljs-comment"># Predict a single data point</span>
result = mdb.predict(when={<span class="hljs-string">'number_of_rooms'</span>: <span class="hljs-number">2</span>,<span class="hljs-string">'number_of_bathrooms'</span>:<span class="hljs-number">1</span>, <span class="hljs-string">'sqft'</span>: <span class="hljs-number">1190</span>})
print(<span class="hljs-string">'The predicted price is ${price} with {conf} confidence'</span>.format(price=result[<span class="hljs-number">0</span>][<span class="hljs-string">'rental_price'</span>], conf=result[<span class="hljs-number">0</span>][<span class="hljs-string">'rental_price_confidence'</span>]))
</code></pre>
<p>Generally speaking, Mindsdb differentiates itself from other libraries by its <strong>simplicity</strong>. Lastly, Mindsdb scout provides you with an easy way to visiualize more insights about the model, this can also be done by calling <code>mdb.get_model_data('model_name')</code>, but it's easier to use Mindsdb-Scout to visualize the data, rather than looking at the raw json.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mindsdb/docs/data-sources"><span class="arrow-prev">← </span><span>Data sources</span></a><a class="docs-next button" href="/mindsdb/docs/accuracy-comparison"><span>Comparing Mindsdb accuracy with state-of-the-art models</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#models">Models</a></li><li><a href="#data-preprocessing">Data Preprocessing</a></li><li><a href="#code-samples">Code Samples</a><ul class="toc-headings"><li><a href="#preprocessing">Preprocessing</a></li><li><a href="#building-the-model">Building the model</a></li><li><a href="#mindsdb">Mindsdb</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mindsdb/" class="nav-home"><img src="/mindsdb/img/logo_bear.png" alt="Mindsdb" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mindsdb/docs/installing-mindsdb">Getting started</a></div><div><h5>Community</h5><a href="https://medium.com/mindsdb" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://www.facebook.com/MindsDB/" target="_blank">Facebook</a><a href="https://twitter.com/mindsdb?lang=en" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/channel/UC5_wBOLCWath6q1iTgPPD5A" target="_blank">Youtube</a></div><div><h5>More</h5><a href="/mindsdb/blog">Blog</a><a href="https://github.com/mindsdb/mindsdb">GitHub</a><a class="github-button" href="https://github.com/mindsdb/mindsdb" data-icon="octicon-star" data-count-href="/mindsdb/mindsdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 <a href="http://mindsdb.com/">Mindsdb</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>